<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="ashutosh.shopit.merchant.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="ashutosh.shopit.merchant.ui.addProduct.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="ashutosh.shopit.merchant.ui.selectCategory.SelectCategoryFragment"
        android:label="fragment_select_category"
        tools:layout="@layout/fragment_select_category" >
        <action
            android:id="@+id/action_selectCategoryFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
</navigation>