<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_18">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/head"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:hint="Heading"
            android:textColorHint="@color/color2"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/textbox_background_4"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color2"
            android:padding="@dimen/dp_4"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_67"
            android:hint="Write here the description of product."
            android:layout_marginTop="@dimen/dp_8"
            android:textColorHint="@color/color2"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/textbox_background_2"
            android:textColor="@color/color2"
            android:padding="@dimen/dp_16"/>

    </LinearLayout>
</layout>