<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameETxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:layout_weight="10"
        android:hint="Name"
        android:gravity="center_vertical"
        android:background="@drawable/textbox_background_4"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:padding="0dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/valueETxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:layout_weight="19"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:padding="0dp"
        android:background="@drawable/textbox_background_4"/>
</LinearLayout>